SMTP_USERNAME=leebmann\shapp
SMTP_PASSWORD=D9bfHcD4721KkNOtP43l

LOGIN_USERNAME1=l24marketing
LOGIN_PASSWORD1=mannleeb

SENDER_NAME=Placeholder
SENDER_EMAIL=sascha.happ@leebmann.de
SUBJECT_EMAIL=Placeholder

SMTP_IP=10.0.54.165
SMTP_PORT=25
